include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "maze"
  bitmap "maze.png"
  size [ 19.45 42.15 2.0 ]
  pose [ 0.0 0.0 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ -5.0 -11.25 0.0 0.0 ]
  name "turtlebot"
  color "red"
)
